*******************************************************************************
JPL/HORIZONS                      1P/Halley                2022-Jan-27 19:06:52
Rec #:90000033        Soln.date: 2001-Aug-02_13:51:39   # obs: 7428 (1835-1994)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2449400.5 ! 1994-Feb-17.0000000 (TDB)    RMSW= n.a.
   EC= .9671429084623044   QR= .5859781115169086   TP= 2446467.3953170511
   OM= 58.42008097656843   W= 111.3324851045177    IN= 162.2626905791606
   A= 17.83414429255373    MA= 38.38426447643637   ADIST= 35.08231047359055
   PER= 75.315892782197    N= .013086564           ANGMOM= .01846886
   DAN= 1.77839            DDN= .8527              L= 306.1250589
   B= 16.4859355           MOID= .0637815          TP= 1986-Feb-05.8953170511
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 5.5
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030
 
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 2.69646383822E-10   A2= 1.554613374174E-10  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 
COMET comments 
1: soln ref.= JPL#J863/77, data arc: 1835-08-21 to 1994-01-11
2: k1=8.0, k2=5.0, phase coef.=0.03;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Jan 27 19:06:52 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 1P/Halley                       {source: JPL#J863/77}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1986-Feb-02 00:00:00.0000 TDB
Stop  time      : A.D. 2061-Feb-06 23:08:09.0000 TDB
Step-size       : 250 steps
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2449400.5 ! 1994-Feb-17.0000000 (TDB)    RMSW= n.a.                  
   EC= .9671429084623044   QR= .5859781115169086   TP= 2446467.3953170511      
   OM= 58.42008097656843   W= 111.3324851045177    IN= 162.2626905791606       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-1.394097492219865E+01  Y= 1.280566418071673E+01  Z=-6.838705058677024E-01
  VX=-2.114527120885930E-03 VY= 3.184092376399039E-03 VZ= 2.042731155145378E-04
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 5.5                                            
   M1=  5.5      M2=  13.6     k1=  8.     k2=  5.      PHCOF=  .030           
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au): 
   AMRAT=  0.                                      DT=  0.                     
   A1= 2.69646383822E-10   A2= 1.554613374174E-10  A3= 0.                      
 Standard model:                                                               
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808    
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2446463.500000000, A.D. 1986-Feb-02 00:00:00.0000,  7.432510129520451E+07, -4.314147731909600E+07,  2.780727862225007E+07, -3.515379114019683E+01, -4.022199590342832E+01, -2.973293829115276E+00,
2446573.095855972, A.D. 1986-May-22 14:18:01.9560, -2.761756751432740E+08, -6.556248424104142E+07, -6.454549226714716E+07, -2.608272917939170E+01,  1.023450918770065E+01, -8.843687094393912E+00,
2446682.691711945, A.D. 1986-Sep-09 04:36:03.9120, -4.775600838090785E+08,  3.706964137151180E+07, -1.367379550956217E+08, -1.789090555833408E+01,  1.090521618072235E+01, -6.709598278739723E+00,
2446792.287567917, A.D. 1986-Dec-27 18:54:05.8680, -6.284594443318100E+08,  1.380185884846992E+08, -1.948154750304997E+08, -1.434882643445954E+01,  1.038688699134070E+01, -5.653037822875391E+00,
2446901.883423889, A.D. 1987-Apr-16 09:12:07.8240, -7.537265804101133E+08,  2.337283639789485E+08, -2.450009602306100E+08, -1.226120819785473E+01,  9.836867188706821E+00, -4.989870546534370E+00,
2447011.479279861, A.D. 1987-Aug-03 23:30:09.7800, -8.627277126755583E+08,  3.245182936057208E+08, -2.899143792806582E+08, -1.084048353937863E+01,  9.350646009513879E+00, -4.520048045496385E+00,
2447121.075135833, A.D. 1987-Nov-21 13:48:11.7360, -9.601791825741394E+08,  4.110164303604189E+08, -3.309523578815767E+08, -9.789873963031731E+00,  8.928829238045083E+00, -4.162327451307105E+00,
2447230.670991805, A.D. 1988-Mar-10 04:06:13.6920, -1.048851331163906E+09,  4.937830321303086E+08, -3.689669203171755E+08, -8.969768862367543E+00,  8.560630922180042E+00, -3.876656850268944E+00,
2447340.266847778, A.D. 1988-Jun-27 18:24:15.6480, -1.130536698176296E+09,  5.732755655550290E+08, -4.045250598026561E+08, -8.304773711941987E+00,  8.235753193310707E+00, -3.640665367728801E+00,
2447449.862703750, A.D. 1988-Oct-15 08:42:17.6040, -1.206475165461710E+09,  6.498636302376015E+08, -4.380277322270455E+08, -7.750127052860723E+00,  7.945964234750420E+00, -3.440719956961269E+00,
2447559.458559722, A.D. 1989-Feb-01 23:00:19.5600, -1.277567329764552E+09,  7.238480729103067E+08, -4.697714998718669E+08, -7.277348177474546E+00,  7.684906362182838E+00, -3.267959880868996E+00,
2447669.054415694, A.D. 1989-May-22 13:18:21.5160, -1.344492288527409E+09,  7.954767275961504E+08, -4.999834178116595E+08, -6.867330289790858E+00,  7.447671384587635E+00, -3.116333298874483E+00,
2447778.650271667, A.D. 1989-Sep-09 03:36:23.4720, -1.407777490496512E+09,  8.649563249551710E+08, -5.288421482720463E+08, -6.506708947193030E+00,  7.230432275994572E+00, -2.981541101039219E+00,
2447888.246127639, A.D. 1989-Dec-27 17:54:25.4280, -1.467842551033340E+09,  9.324613477912941E+08, -5.564914354749180E+08, -6.185816023689489E+00,  7.030165661539768E+00, -2.860430486475881E+00,
2447997.841983611, A.D. 1990-Apr-16 08:12:27.3840, -1.525028013872248E+09,  9.981406377530383E+08, -5.830490869299856E+08, -5.897461636321077E+00,  6.844450917447427E+00, -2.750628491272443E+00,
2448107.437839583, A.D. 1990-Aug-03 22:30:29.3400, -1.579614955516466E+09,  1.062122382941727E+09, -6.086131844753826E+08, -5.636175290484719E+00,  6.671326265910926E+00, -2.650311170330111E+00,
2448217.033695556, A.D. 1990-Nov-21 12:48:31.2960, -1.631838774327814E+09,  1.124517949398987E+09, -6.332665196045334E+08, -5.397713295989938E+00,  6.509186026264875E+00, -2.558052492917751E+00,
2448326.629551528, A.D. 1991-Mar-11 03:06:33.2520, -1.681899136478532E+09,  1.185424883680789E+09, -6.570798441590548E+08, -5.178726489843744E+00,  6.356706416531447E+00, -2.472721181875821E+00,
2448436.225407500, A.D. 1991-Jun-28 17:24:35.2080, -1.729967284196419E+09,  1.244929304554446E+09, -6.801142923337477E+08, -4.976528151587430E+00,  6.212789167592699E+00, -2.393406580770160E+00,
2448545.821263472, A.D. 1991-Oct-16 07:42:37.1640, -1.776191482395570E+09,  1.303107814639358E+09, -7.024231963108722E+08, -4.788928791186150E+00,  6.076515560700321E+00, -2.319363569438026E+00,
2448655.417119444, A.D. 1992-Feb-02 22:00:39.1200, -1.820701139937954E+09,  1.360029012099793E+09, -7.240534518843144E+08, -4.614118944276828E+00,  5.947107877523355E+00, -2.249972170917490E+00,
2448765.012975417, A.D. 1992-May-22 12:18:41.0760, -1.863609993627672E+09,  1.415754674153614E+09, -7.450465608451790E+08, -4.450586385072310E+00,  5.823898760796831E+00, -2.184709212332086E+00,
2448874.608831389, A.D. 1992-Sep-09 02:36:43.0320, -1.905018626551083E+09,  1.470340690258130E+09, -7.654394503185672E+08, -4.297056594427785E+00,  5.706308891945278E+00, -2.123128953972916E+00,
2448984.204687361, A.D. 1992-Dec-27 16:54:44.9880, -1.945016497878188E+09,  1.523837817133419E+09, -7.852651372955135E+08, -4.152448046075812E+00,  5.593831316839330E+00, -2.064849289987776E+00,
2449093.800543333, A.D. 1993-Apr-16 07:12:46.9440, -1.983683598370966E+09,  1.576292308037352E+09, -8.045532791935312E+08, -4.015837226524876E+00,  5.486020158453364E+00, -2.009541159548364E+00,
2449203.396399306, A.D. 1993-Aug-03 21:30:48.9000, -2.021091809701242E+09,  1.627746448109440E+09, -8.233306341866101E+08, -3.886430733314060E+00,  5.382481867469559E+00, -1.956919961842609E+00,
2449312.992255278, A.D. 1993-Nov-21 11:48:50.8560, -2.057306026196024E+09,  1.678239014635414E+09, -8.416214472767252E+08, -3.763542805292648E+00,  5.282867978309087E+00, -1.906738400098384E+00,
2449422.588111250, A.D. 1994-Mar-11 02:06:52.8120, -2.092385085518430E+09,  1.727805674180325E+09, -8.594477746259098E+08, -3.646577248702419E+00,  5.186868980797015E+00, -1.858780556078395E+00,
2449532.183967222, A.D. 1994-Jun-28 16:24:54.7680, -2.126382545276936E+09,  1.776479325834128E+09, -8.768297566802049E+08, -3.535012861430967E+00,  5.094209053390465E+00, -1.812856985827103E+00,
2449641.779823194, A.D. 1994-Oct-16 06:42:56.7240, -2.159347335200257E+09,  1.824290398441773E+09, -8.937858490956491E+08, -3.428391602565390E+00,  5.004641570176067E+00, -1.768800669355146E+00,
2449751.375679167, A.D. 1995-Feb-02 21:00:58.6800, -2.191324308207318E+09,  1.871267108389359E+09, -9.103330188060539E+08, -3.326308985614811E+00,  4.917945270511068E+00, -1.726463684797975E+00,
2449860.971535139, A.D. 1995-May-23 11:19:00.6360, -2.222354708903541E+09,  1.917435683900724E+09, -9.264869113815321E+08, -3.228406187014627E+00,  4.833920986707802E+00, -1.685714449198511E+00,
2449970.567391111, A.D. 1995-Sep-10 01:37:02.5920, -2.252476574234279E+09,  1.962820560791447E+09, -9.422619946320475E+08, -3.134363538274694E+00,  4.752388875103532E+00, -1.646435436114447E+00,
2450080.163247083, A.D. 1995-Dec-28 15:55:04.5480, -2.281725077876479E+09,  2.007444553847763E+09, -9.576716823820006E+08, -3.043895128462970E+00,  4.673186034847149E+00, -1.608521268507249E+00,
2450189.759103056, A.D. 1996-Apr-16 06:13:06.5040, -2.310132827856702E+09,  2.051329007450109E+09, -9.727284417345241E+08, -2.956744279692494E+00,  4.596164480489811E+00, -1.571877117540216E+00,
2450299.354959028, A.D. 1996-Aug-03 20:31:08.4600, -2.337730124913697E+09,  2.094493928348806E+09, -9.874438864092056E+08, -2.872679755252845E+00,  4.521189404560563E+00, -1.536417358660228E+00,
2450408.950815000, A.D. 1996-Nov-21 10:49:10.4160, -2.364545187714541E+09,  2.136958103122295E+09, -1.001828858293007E+09, -2.791492541234740E+00,  4.448137664680591E+00, -1.502064420585563E+00,
2450518.546670972, A.D. 1997-Mar-11 01:07:12.3720, -2.390604350047078E+09,  2.178739202375897E+09, -1.015893498989149E+09, -2.712993115995438E+00,  4.376896490805226E+00, -1.468747812725182E+00,
2450628.142526945, A.D. 1997-Jun-28 15:25:14.3280, -2.415932234049792E+09,  2.219853873436639E+09, -1.029647312782029E+09, -2.637009119035142E+00,  4.307362349494450E+00, -1.436403287472225E+00,
2450737.738382916, A.D. 1997-Oct-16 05:43:16.2840, -2.440551902957277E+09,  2.260317823049427E+09, -1.043099222244217E+09, -2.563383340280154E+00,  4.239439953043032E+00, -1.404972114226613E+00,
2450847.334238889, A.D. 1998-Feb-02 20:01:18.2400, -2.464484996239356E+09,  2.300145891256699E+09, -1.056257617467656E+09, -2.491972002385655E+00,  4.173041396120978E+00, -1.374400459426318E+00,
2450956.930094861, A.D. 1998-May-23 10:19:20.1960, -2.487751849526735E+09,  2.339352117594199E+09, -1.069130399782917E+09, -2.422643265443985E+00,  4.108085386590485E+00, -1.344638840265655E+00,
2451066.525950833, A.D. 1998-Sep-10 00:37:22.1520, -2.510371601400177E+09,  2.377949800477962E+09, -1.081725020683403E+09, -2.355275933450011E+00,  4.044496574102713E+00, -1.315641652482115E+00,
2451176.121806805, A.D. 1998-Dec-28 14:55:24.1080, -2.532362288755044E+09,  2.415951550540610E+09, -1.094048516541970E+09, -2.289758338753999E+00,  3.982204948568735E+00, -1.287366758577286E+00,
2451285.717662778, A.D. 1999-Apr-17 05:13:26.0640, -2.553740932285618E+09,  2.453369338661298E+09, -1.106107539694602E+09, -2.225987362455794E+00,  3.921145309828781E+00, -1.259775125311719E+00,
2451395.313518750, A.D. 1999-Aug-04 19:31:28.0200, -2.574523613362340E+09,  2.490214539229894E+09, -1.117908386320366E+09, -2.163867592656725E+00,  3.861256798197091E+00, -1.232830511527998E+00,
2451504.909374722, A.D. 1999-Nov-22 09:49:29.9760, -2.594725543432555E+09,  2.526497969205966E+09, -1.129457021537057E+09, -2.103310590434073E+00,  3.802482471479245E+00, -1.206499192537373E+00,
2451614.505230695, A.D. 2000-Mar-11 00:07:31.9320, -2.614361126989500E+09,  2.562229923465671E+09, -1.140759102105891E+09, -2.044234254760610E+00,  3.744768941804558E+00, -1.180749726235532E+00,
2451724.101086667, A.D. 2000-Jun-28 14:25:33.8880, -2.633444018927516E+09,  2.597420206866800E+09, -1.151819997054593E+09, -1.986562277296867E+00,  3.688066050136558E+00, -1.155552751630789E+00,
2451833.696942639, A.D. 2000-Oct-16 04:43:35.8440, -2.651987177090347E+09,  2.632078163482346E+09, -1.162644806556499E+09, -1.930223667570763E+00,  3.632326587257354E+00, -1.130880818087848E+00,
2451943.292798611, A.D. 2001-Feb-02 19:01:37.8000, -2.670002910681430E+09,  2.666212703399693E+09, -1.173238379355048E+09, -1.875152349502084E+00,  3.577506064418802E+00, -1.106708249792562E+00,
2452052.888654583, A.D. 2001-May-23 09:19:39.7560, -2.687502925046628E+09,  2.699832327534904E+09, -1.183605329003869E+09, -1.821286801736160E+00,  3.523562520085147E+00, -1.083011031403138E+00,
2452162.484510555, A.D. 2001-Sep-09 23:37:41.7120, -2.704498363266660E+09,  2.732945150860713E+09, -1.193750049164262E+09, -1.768569734275036E+00,  3.470456377318966E+00, -1.059766719582244E+00,
2452272.080366528, A.D. 2001-Dec-28 13:55:43.6680, -2.720999844766691E+09,  2.765558924436762E+09, -1.203676728121307E+09, -1.716947783011709E+00,  3.418150336290481E+00, -1.036954368191878E+00,
2452381.676222500, A.D. 2002-Apr-17 04:13:45.6240, -2.737017500995605E+09,  2.797681056587806E+09, -1.213389362609849E+09, -1.666371191569249E+00,  3.366609292667860E+00, -1.014554451778426E+00,
2452491.272078472, A.D. 2002-Aug-04 18:31:47.5800, -2.752561008058342E+09,  2.829318633338683E+09, -1.222891770877148E+09, -1.616793483714734E+00,  3.315800263764005E+00, -9.925487804265605E-01,
2452600.867934444, A.D. 2002-Nov-22 08:49:49.5360, -2.767639616130658E+09,  2.860478438067855E+09, -1.232187604819689E+09, -1.568171116775694E+00,  3.265692291051270E+00, -9.709203887895050E-01,
2452710.463790417, A.D. 2003-Mar-11 23:07:51.4920, -2.782262175603829E+09,  2.891166970096327E+09, -1.241280360971990E+09, -1.520463136721031E+00,  3.216256308788721E+00, -9.496534027603867E-01,
2452820.059646389, A.D. 2003-Jun-29 13:25:53.4480, -2.796437160092045E+09,  2.921390461777061E+09, -1.250173390140529E+09, -1.473630870291560E+00,  3.167464963978561E+00, -9.287328928399009E-01,
2452929.655502361, A.D. 2003-Oct-17 03:43:55.4040, -2.810172686779469E+09,  2.951154893759364E+09, -1.258869905669911E+09, -1.427637672524566E+00,  3.119292410153870E+00, -9.081447326993999E-01,
2453039.251358334, A.D. 2004-Feb-03 18:01:57.3600, -2.823476534741382E+09,  2.980466008275584E+09, -1.267372990485809E+09, -1.382448749973328E+00,  3.071714104706587E+00, -8.878754857003872E-01,
2453148.847214306, A.D. 2004-May-23 08:19:59.3160, -2.836356161870783E+09,  3.009329320605490E+09, -1.275685603205590E+09, -1.338031044351483E+00,  3.024706629184805E+00, -8.679123232175595E-01,
2453258.443070278, A.D. 2004-Sep-09 22:38:01.2720, -2.848818720946377E+09,  3.037750129081734E+09, -1.283810583665859E+09, -1.294353158523513E+00,  2.978247561312052E+00, -8.482429798459543E-01,
2453368.038926250, A.D. 2004-Dec-28 12:56:03.2280, -2.860871075091621E+09,  3.065733524079211E+09, -1.291750658136160E+09, -1.251385301500427E+00,  2.932315390367998E+00, -8.288557323854584E-01,
2453477.634782222, A.D. 2005-Apr-17 03:14:05.1840, -2.872519812701090E+09,  3.093284396399060E+09, -1.299508444400073E+09, -1.209099228002660E+00,  2.886889467491602E+00, -8.097393889727968E-01,
2453587.230638194, A.D. 2005-Aug-04 17:32:07.1400, -2.883771261787551E+09,  3.120407445294281E+09, -1.307086456762906E+09, -1.167468174169978E+00,  2.841949981019519E+00, -7.908832839695064E-01,
2453696.826494167, A.D. 2005-Nov-22 07:50:09.0960, -2.894631503638402E+09,  3.147107186300281E+09, -1.314487110980713E+09, -1.126466779402026E+00,  2.797477936488703E+00, -7.722772663378934E-01,
2453806.422350139, A.D. 2006-Mar-11 22:08:11.0520, -2.905106385708247E+09,  3.173387958903381E+09, -1.321712729066443E+09, -1.086071000333457E+00,  2.753455140083579E+00, -7.539116833792280E-01,
2453916.018206111, A.D. 2006-Jun-29 12:26:13.0080, -2.915201533684583E+09,  3.199253934006206E+09, -1.328765543906264E+09, -1.046258025826366E+00,  2.709864175379412E+00, -7.357773595726931E-01,
2454025.614062083, A.D. 2006-Oct-17 02:44:14.9640, -2.924922362734921E+09,  3.224709121169027E+09, -1.335647703658082E+09, -1.007006188528761E+00,  2.666688375193957E+00, -7.178655699478482E-01,
2454135.209918056, A.D. 2007-Feb-03 17:02:16.9200, -2.934274087956386E+09,  3.249757375554847E+09, -1.342361275892669E+09, -9.682948841330168E-01,  2.623911790263564E+00, -7.001680134394130E-01,
2454244.805774028, A.D. 2007-May-24 07:20:18.8760, -2.943261734067209E+09,  3.274402404546457E+09, -1.348908251466419E+09, -9.301044951954548E-01,  2.581519150879278E+00, -6.826767839106527E-01,
2454354.401630000, A.D. 2007-Sep-10 21:38:20.8320, -2.951890144420904E+09,  3.298647774020156E+09, -1.355290548139740E+09, -8.924163205735282E-01,  2.539495831603625E+00, -6.653843436290849E-01,
2454463.997485972, A.D. 2007-Dec-29 11:56:22.7880, -2.960163989378283E+09,  3.322496914257344E+09, -1.361510013938835E+09, -8.552125129339575E-01,  2.497827813009065E+00, -6.482834977578077E-01,
2454573.593341944, A.D. 2008-Apr-17 02:14:24.7440, -2.968087774101341E+09,  3.345953125510755E+09, -1.367568430285475E+09, -8.184760184717178E-01,  2.456501644011977E+00, -6.313673694350851E-01,
2454683.189197917, A.D. 2008-Aug-04 16:32:26.7000, -2.975665845821473E+09,  3.369019583223531E+09, -1.373467514908664E+09, -7.821905243451138E-01,  2.415504408700359E+00, -6.146293789475989E-01,
2454792.785053889, A.D. 2008-Nov-22 06:50:28.6560, -2.982902400602528E+09,  3.391699342924984E+09, -1.379208924550024E+09, -7.463404074070892E-01,  2.374823690240956E+00, -5.980632216463406E-01,
2454902.380909861, A.D. 2009-Mar-11 21:08:30.6120, -2.989801489648221E+09,  3.413995344810557E+09, -1.384794257479067E+09, -7.109106861770264E-01,  2.334447539252961E+00, -5.816628483528437E-01,
2455011.976765833, A.D. 2009-Jun-29 11:26:32.5680, -2.996367025170681E+09,  3.435910418008076E+09, -1.390225055820507E+09, -6.758869781010691E-01,  2.294364441753649E+00, -5.654224469917140E-01,
2455121.572621806, A.D. 2009-Oct-17 01:44:34.5240, -3.002602785850274E+09,  3.457447284555385E+09, -1.395502807709255E+09, -6.412554555883678E-01,  2.254563286940588E+00, -5.493364230457974E-01,
2455231.168477778, A.D. 2010-Feb-03 16:02:36.4800, -3.008512421915393E+09,  3.478608563072134E+09, -1.400628949270081E+09, -6.070028085870155E-01,  2.215033337259681E+00, -5.333993827039277E-01,
2455340.764333750, A.D. 2010-May-24 06:20:38.4360, -3.014099459866433E+09,  3.499396772139425E+09, -1.405604866430837E+09, -5.731162092707228E-01,  2.175764196043925E+00, -5.176061151430004E-01,
2455450.360189722, A.D. 2010-Sep-10 20:38:40.3920, -3.019367306891257E+09,  3.519814333394786E+09, -1.410431896582626E+09, -5.395832796106776E-01,  2.136745778355500E+00, -5.019515764325314E-01,
2455559.956045695, A.D. 2010-Dec-29 10:56:42.3480, -3.024319254998939E+09,  3.539863574332634E+09, -1.415111330085631E+09, -5.063920664582189E-01,  2.097968280767084E+00, -4.864308749614948E-01,
2455669.551901666, A.D. 2011-Apr-18 01:14:44.3040, -3.028958484931041E+09,  3.559546730839577E+09, -1.419644411647380E+09, -4.735310190654400E-01,  2.059422152913584E+00, -4.710392578444038E-01,
2455779.147757639, A.D. 2011-Aug-05 15:32:46.2600, -3.033288069904285E+09,  3.578865949472953E+09, -1.424032341590028E+09, -4.409889746974360E-01,  2.021098073712906E+00, -4.557721014340090E-01,
2455888.743613611, A.D. 2011-Nov-23 05:50:48.2160, -3.037310979228956E+09,  3.597823289515022E+09, -1.428276277029369E+09, -4.087551494064258E-01,  1.982986927608061E+00, -4.406249030753412E-01,
2455998.339469583, A.D. 2012-Mar-11 20:08:50.1720, -3.041030081880702E+09,  3.616420724846349E+09, -1.432377333006466E+09, -3.768191346090627E-01,  1.945079789291086E+00, -4.255932780290757E-01,
2456107.935325556, A.D. 2012-Jun-29 10:26:52.1280, -3.044448150065122E+09,  3.634660145686833E+09, -1.436336583602805E+09, -3.451709004397361E-01,  1.907367913367057E+00, -4.106729605780027E-01,
2456217.531181528, A.D. 2012-Oct-17 00:44:54.0840, -3.047567862819547E+09,  3.652543360281876E+09, -1.440155063085376E+09, -3.138007998544518E-01,  1.869842730873265E+00, -3.958598082169223E-01,
2456327.127037500, A.D. 2013-Feb-03 15:02:56.0400, -3.050391809678981E+09,  3.670072096600120E+09, -1.443833767119725E+09, -2.826995760116873E-01,  1.832495857181822E+00, -3.811498119825343E-01,
2456436.722893472, A.D. 2013-May-24 05:20:57.9960, -3.052922494379467E+09,  3.687248004136507E+09, -1.447373654084431E+09, -2.518583641969774E-01,  1.795319105658802E+00, -3.665391077315752E-01,
2456546.318749445, A.D. 2013-Sep-10 19:38:59.9520, -3.055162338548338E+09,  3.704072655893170E+09, -1.450775646503345E+09, -2.212686841301933E-01,  1.758304509830554E+00, -3.520239879812410E-01,
2456655.914605417, A.D. 2013-Dec-29 09:57:01.9080, -3.057113685267076E+09,  3.720547550568856E+09, -1.454040632571745E+09, -1.909224215552396E-01,  1.721444346804450E+00, -3.376009107520370E-01,
2456765.510461389, A.D. 2014-Apr-18 00:15:03.8640, -3.058778802371247E+09,  3.736674114965451E+09, -1.457169467732760E+09, -1.608117907529331E-01,  1.684731155757768E+00, -3.232664994973334E-01,
2456875.106317361, A.D. 2014-Aug-05 14:33:05.8200, -3.060159885341855E+09,  3.752453706516240E+09, -1.460162976208769E+09, -1.309292854331676E-01,  1.648157745659073E+00, -3.090175336643435E-01,
2456984.702173333, A.D. 2014-Nov-23 04:51:07.7760, -3.061259059679306E+09,  3.767887615793912E+09, -1.463021952380623E+09, -1.012676221127950E-01,  1.611717182527778E+00, -2.948509268800071E-01,
2457094.298029305, A.D. 2015-Mar-12 19:09:09.7320, -3.062078382752484E+09,  3.782977068825257E+09, -1.465747161927941E+09, -7.181968532015044E-02,  1.575402760262380E+00, -2.807636976876736E-01,
2457203.893885278, A.D. 2015-Jun-30 09:27:11.6880, -3.062619845183475E+09,  3.797723229036292E+09, -1.468339342667318E+09, -4.257848727277237E-02,  1.539207955021233E+00, -2.667529374700966E-01,
2457313.489741250, A.D. 2015-Oct-17 23:45:13.6440, -3.062885371927943E+09,  3.812127198736568E+09, -1.470799205099689E+09, -1.353714448898408E-02,  1.503126373183668E+00, -2.528157812663399E-01,
2457423.085597222, A.D. 2016-Feb-04 14:03:15.6000, -3.062876823242799E+09,  3.826190020129205E+09, -1.473127432727504E+09,  1.531112459206395E-02,  1.467151706130092E+00, -2.389493889779539E-01,
2457532.681453194, A.D. 2016-May-24 04:21:17.5560, -3.062595995688412E+09,  3.839912675929244E+09, -1.475324682232072E+09,  4.397298871467918E-02,  1.431277693370405E+00, -2.251509353084332E-01,
2457642.277309167, A.D. 2016-Sep-10 18:39:19.5120, -3.062044623283771E+09,  3.853296089717999E+09, -1.477391583611248E+09,  7.245498565118774E-02,  1.395498102815478E+00, -2.114176099859674E-01,
2457751.873165139, A.D. 2016-Dec-29 08:57:21.4680, -3.061224378845983E+09,  3.866341126166762E+09, -1.479328740349414E+09,  1.007635013187160E-01,  1.359806724523459E+00, -1.977466250098359E-01,
2457861.469021111, A.D. 2017-Apr-17 23:15:23.4240, -3.060136875497000E+09,  3.879048591259943E+09, -1.481136729671179E+09,  1.289047558293093E-01,  1.324197373762198E+00, -1.841352235893244E-01,
2457971.064877084, A.D. 2017-Aug-05 13:33:25.3800, -3.058783668291324E+09,  3.891419232578961E+09, -1.482816102888793E+09,  1.568847931276233E-01,  1.288663901690243E+00, -1.705806909320509E-01,
2458080.660733055, A.D. 2017-Nov-23 03:51:27.3360, -3.057166255901171E+09,  3.903453739692038E+09, -1.484367385838816E+09,  1.847094774071913E-01,  1.253200206403064E+00, -1.570803626278563E-01,
2458190.256589028, A.D. 2018-Mar-12 18:09:29.2920, -3.055286082311171E+09,  3.915152744663138E+09, -1.485791079394766E+09,  2.123844963419481E-01,  1.217800245258096E+00, -1.436316310186443E-01,
2458299.852445000, A.D. 2018-Jun-30 08:27:31.2480, -3.053144538467470E+09,  3.926516822652494E+09, -1.487087660023139E+09,  2.399153659650122E-01,  1.182458043971711E+00, -1.302319493663262E-01,
2458409.448300972, A.D. 2018-Oct-17 22:45:33.2040, -3.050742963856931E+09,  3.937546492599625E+09, -1.488257580368606E+09,  2.673074404330626E-01,  1.147167702857790E+00, -1.168788330287154E-01,
2458519.044156944, A.D. 2019-Feb-04 13:03:35.1600, -3.048082647997364E+09,  3.948242217956678E+09, -1.489301269847052E+09,  2.945659222425087E-01,  1.111923402327455E+00, -1.035698600299765E-01,
2458628.640012917, A.D. 2019-May-25 03:21:37.1160, -3.045164831812779E+09,  3.958604407446182E+09, -1.490219135226236E+09,  3.216958740102180E-01,  1.076719402651905E+00, -9.030266867602360E-02,
2458738.235868889, A.D. 2019-Sep-11 17:39:39.0720, -3.041990708902174E+09,  3.968633415822870E+09, -1.491011561187986E+09,  3.487022311602266E-01,  1.041550044016485E+00, -7.707495496053507E-02,
2458847.831724861, A.D. 2019-Dec-30 07:57:41.0280, -3.038561426688281E+09,  3.978329544614220E+09, -1.491678910856813E+09,  3.755898135511639E-01,  1.006409743784255E+00, -6.388446917214008E-02,
2458957.427580833, A.D. 2020-Apr-17 22:15:42.9840, -3.034878087443411E+09,  3.987693042829000E+09, -1.492221526289829E+09,  4.023633394508294E-01,  9.712929905834210E-01, -5.072901043718292E-02,
2459067.023436806, A.D. 2020-Aug-05 12:33:44.9400, -3.030941749199697E+09,  3.996724107606380E+09, -1.492639728919271E+09,  4.290274373192611E-01,  9.361943390322397E-01, -3.760642231154199E-02,
2459176.619292778, A.D. 2020-Nov-23 02:51:46.8960, -3.026753426535727E+09,  4.005422884797547E+09, -1.492933819942154E+09,  4.555866583249212E-01,  9.011084006658578E-01, -2.451458655307615E-02,
2459286.215148750, A.D. 2021-Mar-12 17:09:48.8520, -3.022314091248106E+09,  4.013789469466663E+09, -1.493104080654504E+09,  4.820454897221793E-01,  8.660298346376772E-01, -1.145141658413390E-02,
2459395.811004722, A.D. 2021-Jun-30 07:27:50.8080, -3.017624672906212E+09,  4.021823906283421E+09, -1.493150772718371E+09,  5.084083651253395E-01,  8.309533363927124E-01,  1.585148902652433E-03,
2459505.406860694, A.D. 2021-Oct-17 21:45:52.7640, -3.012686059300889E+09,  4.029526189809516E+09, -1.493074138365929E+09,  5.346796765348599E-01,  7.958736244401944E-01,  1.459715371510328E-02,
2459615.002716667, A.D. 2022-Feb-04 12:03:54.7200, -3.007499096797543E+09,  4.036896264655363E+09, -1.492874400533545E+09,  5.608637835579778E-01,  7.607854273661812E-01,  2.758663102013431E-02,
2459724.598572639, A.D. 2022-May-25 02:21:56.6760, -3.002064590601223E+09,  4.043934025496851E+09, -1.492551762923253E+09,  5.869650207779604E-01,  7.256834675691710E-01,  4.055561105594208E-02,
2459834.194428611, A.D. 2022-Sep-11 16:39:58.6320, -2.996383304967106E+09,  4.050639316952933E+09, -1.492106410001616E+09,  6.129877037139925E-01,  6.905624468611659E-01,  5.350612776784294E-02,
2459943.790284583, A.D. 2022-Dec-30 06:58:00.5880, -2.990455963371294E+09,  4.057011933313737E+09, -1.491538506934613E+09,  6.389361301230432E-01,  6.554170312801291E-01,  6.644022448413797E-02,
2460053.386140556, A.D. 2023-Apr-18 21:16:02.5440, -2.984283248676087E+09,  4.063051618132410E+09, -1.490848199473373E+09,  6.648145794388655E-01,  6.202418359617911E-01,  7.935995914304061E-02,
2460162.981996528, A.D. 2023-Aug-06 11:34:04.5000, -2.977865803333961E+09,  4.068758063690213E+09, -1.490035613807096E+09,  6.906273066401715E-01,  5.850314146676536E-01,  9.226740595767094E-02,
2460272.577852500, A.D. 2023-Nov-24 01:52:06.4560, -2.971204229656157E+09,  4.074130910363540E+09, -1.489100856402063E+09,  7.163785327461526E-01,  5.497802498409214E-01,  1.051646559365151E-01,
2460382.173708472, A.D. 2024-Mar-12 16:10:08.4120, -2.964299090194180E+09,  4.079169745931534E+09, -1.488044013857580E+09,  7.420724322660519E-01,  5.144827489945276E-01,  1.180538137270217E-01,
2460491.769564444, A.D. 2024-Jun-30 06:28:10.3680, -2.957150908259391E+09,  4.083874104866344E+09, -1.486865152805790E+09,  7.677131160968402E-01,  4.791332468863189E-01,  1.309369904046009E-01,
2460601.365420416, A.D. 2024-Oct-17 20:46:12.3240, -2.949760168594493E+09,  4.088243467680154E+09, -1.485564319893377E+09,  7.933046166789769E-01,  4.437260133651735E-01,  1.438162942247482E-01,
2460710.961276389, A.D. 2025-Feb-04 11:04:14.2800, -2.942127318189379E+09,  4.092277260382383E+09, -1.484141541869529E+09,  8.188508741849140E-01,  4.082552699173709E-01,  1.566938174992672E-01,
2460820.557132361, A.D. 2025-May-25 01:22:16.2360, -2.934252767189593E+09,  4.095974854111769E+09, -1.482596825796846E+09,  8.443557297594868E-01,  3.727152099016845E-01,  1.695716235093854E-01,
2460930.152988333, A.D. 2025-Sep-11 15:40:18.1920, -2.926136889820933E+09,  4.099335564989045E+09, -1.480930159385848E+09,  8.698229310769245E-01,  3.371000226457753E-01,  1.824517351774491E-01,
2461039.748844306, A.D. 2025-Dec-30 05:58:20.1480, -2.917780025205880E+09,  4.102358654174978E+09, -1.479141511410586E+09,  8.952561489315545E-01,  3.014039138669557E-01,  1.953361286072720E-01,
2461149.344700278, A.D. 2026-Apr-18 20:16:22.1040, -2.909182477949676E+09,  4.105043328088555E+09, -1.477230832147942E+09,  9.206590086312884E-01,  2.656211161917706E-01,  2.082267356531155E-01,
2461258.940556250, A.D. 2026-Aug-06 10:34:24.0600, -2.900344518396758E+09,  4.107388738664554E+09, -1.475198053753677E+09,  9.460351286126892E-01,  2.297458870868015E-01,  2.211254548124097E-01,
2461368.536412222, A.D. 2026-Nov-24 00:52:26.0160, -2.891266382501210E+09,  4.109393983496221E+09, -1.473043090484367E+09,  9.713881598311015E-01,  1.937724870264720E-01,  2.340341716707506E-01,
2461478.132268195, A.D. 2027-Mar-13 15:10:27.9720, -2.881948271359850E+09,  4.111058105715562E+09, -1.470765838709187E+09,  9.967218181163650E-01,  1.576951453382168E-01,  2.469547831534488E-01,
2461587.728124167, A.D. 2027-Jul-01 05:28:29.9280, -2.872390350506468E+09,  4.112380093495428E+09, -1.468366176687612E+09,  1.022039900779113E+00,  1.215080177141105E-01,  2.598892208295233E-01,
2461697.323980139, A.D. 2027-Oct-18 19:46:31.8840, -2.862592749112854E+09,  4.113358879146840E+09, -1.465843964145269E+09,  1.047346289221221E+00,  8.520514282181166E-02,  2.728394701749840E-01,
2461806.919836111, A.D. 2028-Feb-05 10:04:33.8400, -2.852555559248081E+09,  4.113993337845425E+09, -1.463199041712153E+09,  1.072644936310458E+00,  4.878040939797058E-02,  2.858075801533295E-01,
2461916.515692083, A.D. 2028-May-25 00:22:35.7960, -2.842278835288626E+09,  4.114282286089565E+09, -1.460431230301395E+09,  1.097939846310727E+00,  1.222753303557646E-02,  2.987956657276789E-01,
2462026.111548055, A.D. 2028-Sep-11 14:40:37.7520, -2.831762593533917E+09,  4.114224480010898E+09, -1.457540330502405E+09,  1.123235053954570E+00, -2.445995353142399E-02,  3.118059038042723E-01,
2462135.707404028, A.D. 2028-Dec-30 04:58:39.7080, -2.821006812020547E+09,  4.113818613631407E+09, -1.454526122030648E+09,  1.148534603350439E+00, -6.128870022988761E-02,  3.248405245852012E-01,
2462245.303260000, A.D. 2029-Apr-18 19:16:41.6640, -2.810011430499324E+09,  4.113063317160317E+09, -1.451388363265481E+09,  1.173842534558986E+00, -9.826553416319146E-02,  3.379018027911893E-01,
2462354.899115972, A.D. 2029-Aug-06 09:34:43.6200, -2.798776350525371E+09,  4.111957155362623E+09, -1.448126790874868E+09,  1.199162874499121E+00, -1.353974495455545E-01,  3.509920483199390E-01,
2462464.494971944, A.D. 2029-Nov-23 23:52:45.5760, -2.787301435601261E+09,  4.110498626011479E+09, -1.444741119513459E+09,  1.224499632739355E+00, -1.726915998416333E-01,  3.641135993882318E-01,
2462574.090827917, A.D. 2030-Mar-13 14:10:47.5320, -2.775586511340445E+09,  4.108686158426810E+09, -1.441231041584381E+09,  1.249856803057552E+00, -2.101552893682170E-01,  3.772688172312254E-01,
2462683.686683889, A.D. 2030-Jul-01 04:28:49.4880, -2.763631365605103E+09,  4.106518112068117E+09, -1.437596227036988E+09,  1.275238366255443E+00, -2.477959682277850E-01,  3.904600826486256E-01,
2462793.282539861, A.D. 2030-Oct-18 18:46:51.4440, -2.751435748595781E+09,  4.103992775164351E+09, -1.433836323186187E+09,  1.300648296783820E+00, -2.856212312470777E-01,  4.036897953940361E-01,
2462902.878395833, A.D. 2031-Feb-05 09:04:53.4000, -2.738999372885254E+09,  4.101108363351072E+09, -1.429950954538845E+09,  1.326090569642302E+00, -3.236388167228586E-01,  4.169603734429753E-01,
2463012.474251805, A.D. 2031-May-25 23:22:55.3560, -2.726321913369526E+09,  4.097863018290587E+09, -1.425939722610292E+09,  1.351569168696385E+00, -3.618566108306098E-01,  4.302742549777148E-01,
2463122.070107778, A.D. 2031-Sep-12 13:40:57.3120, -2.713403007139931E+09,  4.094254806254197E+09, -1.421802205724442E+09,  1.377088096629513E+00, -4.002826527064762E-01,  4.436339009386929E-01,
2463231.665963750, A.D. 2031-Dec-31 03:58:59.2680, -2.700242253266810E+09,  4.090281716637393E+09, -1.417537958784339E+09,  1.402651383199511E+00, -4.389251412480157E-01,  4.570417976080811E-01,
2463341.261819722, A.D. 2032-Apr-18 18:17:01.2240, -2.686839212484702E+09,  4.085941660402419E+09, -1.413146513010312E+09,  1.428263097063069E+00, -4.777924458248499E-01,  4.705004615868483E-01,
2463450.857675694, A.D. 2032-Aug-06 08:35:03.1800, -2.673193406779161E+09,  4.081232468414971E+09, -1.408627375634046E+09,  1.453927356279518E+00, -5.168931168343787E-01,  4.840124441024820E-01,
2463560.453531667, A.D. 2032-Nov-23 22:53:05.1360, -2.659304318862931E+09,  4.076151889658958E+09, -1.403980029540715E+09,  1.479648339287069E+00, -5.562359003177251E-01,  4.975803368847567E-01,
2463670.049387639, A.D. 2033-Mar-13 13:11:07.0920, -2.645171391542994E+09,  4.070697589318846E+09, -1.399203932857790E+09,  1.505430298614006E+00, -5.958297534285174E-01,  5.112067789233419E-01,
2463779.645243611, A.D. 2033-Jul-01 03:29:09.0480, -2.630794026965172E+09,  4.064867146689340E+09, -1.394298518471913E+09,  1.531277572195944E+00, -6.356838628529341E-01,  5.248944635729028E-01,
2463889.241099583, A.D. 2033-Oct-18 17:47:11.0040, -2.616171585738436E+09,  4.058658052903498E+09, -1.389263193472625E+09,  1.557194596828551E+00, -6.758076666984547E-01,  5.386461475708251E-01,
2463998.836955556, A.D. 2034-Feb-05 08:05:12.9600, -2.601303385946061E+09,  4.052067708451494E+09, -1.384097338514500E+09,  1.583185920417091E+00, -7.162108762512749E-01,  5.524646595101113E-01,
2464108.432811528, A.D. 2034-May-25 22:23:14.9160, -2.586188702035138E+09,  4.045093420460917E+09, -1.378800307083882E+09,  1.609256212782680E+00, -7.569035037126574E-01,  5.663529104395373E-01,
2464218.028667500, A.D. 2034-Sep-12 12:41:16.8720, -2.570826763616875E+09,  4.037732399724043E+09, -1.373371424672935E+09,  1.635410275460392E+00, -7.978958896839400E-01,  5.803139040883458E-01,
2464327.624523472, A.D. 2034-Dec-31 02:59:18.8280, -2.555216754195376E+09,  4.029981757446399E+09, -1.367809987854408E+09,  1.661653046320363E+00, -8.391987321296731E-01,  5.943507464032797E-01,
2464437.220379444, A.D. 2035-Apr-19 17:17:20.7840, -2.539357809855905E+09,  4.021838501715523E+09, -1.362115263264220E+09,  1.687989602210369E+00, -8.808231183352971E-01,  6.084666558950590E-01,
2464546.816235417, A.D. 2035-Aug-07 07:35:22.7400, -2.523249017972884E+09,  4.013299533681534E+09, -1.356286486504210E+09,  1.714425154090118E+00, -9.227805525011159E-01,  6.226649701163203E-01,
2464656.412091389, A.D. 2035-Nov-24 21:53:24.6960, -2.506889415980960E+09,  4.004361643474022E+09, -1.350322860987464E+09,  1.740965036338845E+00, -9.650829828558987E-01,  6.369491502398452E-01,
2464766.007947361, A.D. 2036-Mar-13 12:11:26.6520, -2.490277990272483E+09,  3.995021505901361E+09, -1.344223556765382E+09,  1.767614692506554E+00, -1.007742822329048E+00,  6.513227815601589E-01,
2464875.603803333, A.D. 2036-Jul-01 02:29:28.6080, -2.473413675264496E+09,  3.985275675977074E+09, -1.337987709372024E+09,  1.794379653692185E+00, -1.050772961001273E+00,  6.657895677925190E-01,
2464985.199659306, A.D. 2036-Oct-18 16:47:30.5640, -2.456295352656579E+09,  3.975120584377921E+09, -1.331614418744612E+09,  1.821265519896770E+00, -1.094186770299979E+00,  6.803533216204478E-01,
2465094.795515278, A.D. 2037-Feb-05 07:05:32.5200, -2.438921850857761E+09,  3.964552532917603E+09, -1.325102748261097E+09,  1.848277946040398E+00, -1.137998095000572E+00,  6.950179499713984E-01,
2465204.391371250, A.D. 2037-May-25 21:23:34.4760, -2.421291944482863E+09,  3.953567690112094E+09, -1.318451723913850E+09,  1.875422639956803E+00, -1.182221241421555E+00,  7.097874394793170E-01,
2465313.987227222, A.D. 2037-Sep-12 11:41:36.4320, -2.403404353779089E+09,  3.942162086887244E+09, -1.311660333615766E+09,  1.902705382132880E+00, -1.226870963232214E+00,  7.246658456551995E-01,
2465423.583083194, A.D. 2037-Dec-31 01:59:38.3880, -2.385257743768266E+09,  3.930331612365118E+09, -1.304727526561798E+09,  1.930132065406224E+00, -1.271962458160193E+00,  7.396572916110464E-01,
2465533.178939166, A.D. 2038-Apr-19 16:17:40.3440, -2.366850722902075E+09,  3.918072009584270E+09, -1.297652212530550E+09,  1.957708755617429E+00, -1.317511389015478E+00,  7.547659830548361E-01,
2465642.774795139, A.D. 2038-Aug-07 06:35:42.3000, -2.348181841113661E+09,  3.905378870901635E+09, -1.290433260981192E+09,  1.985441758825679E+00, -1.363533929959572E+00,  7.699962367122923E-01,
2465752.370651111, A.D. 2038-Nov-24 20:53:44.2560, -2.329249587239286E+09,  3.892247632790396E+09, -1.283069499807199E+09,  2.013337681739106E+00, -1.410046846047552E+00,  7.853525221459308E-01,
2465861.966507083, A.D. 2039-Mar-14 11:11:46.2120, -2.310052385955355E+09,  3.878673569797766E+09, -1.275559713678246E+09,  2.041403473779698E+00, -1.457067591428203E+00,  8.008395069397916E-01,
2465971.562363056, A.D. 2039-Jul-02 01:29:48.1680, -2.290588594455082E+09,  3.864651787523712E+09, -1.267902641971841E+09,  2.069646439527340E+00, -1.504614412147015E+00,  8.164620954023795E-01,
2466081.158219028, A.D. 2039-Oct-19 15:47:50.1240, -2.270856499100143E+09,  3.850177214656324E+09, -1.260096976382479E+09,  2.098074231301208E+00, -1.552706443269389E+00,  8.322254581209418E-01,
2466190.754075000, A.D. 2040-Feb-06 06:05:52.0800, -2.250854312239185E+09,  3.835244594176360E+09, -1.252141358322868E+09,  2.126694825601392E+00, -1.601363785514203E+00,  8.481350466277640E-01,
2466300.349930972, A.D. 2040-May-25 20:23:54.0360, -2.230580169265682E+09,  3.819848473904962E+09, -1.244034376229423E+09,  2.155516495109956E+00, -1.650607566177392E+00,  8.641965982763939E-01,
2466409.945786945, A.D. 2040-Sep-12 10:41:55.9920, -2.210032125915181E+09,  3.803983196570793E+09, -1.235774562863335E+09,  2.184547789340572E+00, -1.700459984132525E+00,  8.804161350717525E-01,
2466519.541642917, A.D. 2040-Dec-31 00:59:57.9480, -2.189208155717205E+09,  3.787642889473004E+09, -1.227360392630361E+09,  2.213797521208884E+00, -1.750944347623274E+00,  8.967999597985246E-01,
2466629.137498889, A.D. 2041-Apr-19 15:17:59.9040, -2.168106147500685E+09,  3.770821453794606E+09, -1.218790278926784E+09,  2.243274767741482E+00, -1.802085113950078E+00,  9.133546555762213E-01,
2466738.733354861, A.D. 2041-Aug-07 05:36:01.8600, -2.146723902861716E+09,  3.753512553537905E+09, -1.210062571485156E+09,  2.272988880078855E+00, -1.853907929922213E+00,  9.300870871835017E-01,
2466848.329210833, A.D. 2041-Nov-24 19:54:03.8160, -2.125059133484301E+09,  3.735709604008091E+09, -1.201175553669305E+09,  2.302949500647173E+00, -1.906439685482755E+00,  9.470044088437939E-01,
2466957.925066805, A.D. 2042-Mar-14 10:12:05.7720, -2.103109458267708E+09,  3.717405759769280E+09, -1.192127439685933E+09,  2.333166588952361E+00, -1.959708574989314E+00,  9.641140760191096E-01,
2467067.520922778, A.D. 2042-Jul-02 00:30:07.7280, -2.080872400201329E+09,  3.698593901954772E+09, -1.182916371661678E+09,  2.363650448751418E+00, -2.013744168826271E+00,  9.814238604020695E-01,
2467177.116778750, A.D. 2042-Oct-19 14:48:09.6840, -2.058345382938132E+09,  3.679266624835892E+09, -1.173540416549045E+09,  2.394411762170046E+00, -2.068577501163506E+00,  9.989418716235833E-01,
2467286.712634722, A.D. 2043-Feb-06 05:06:11.6400, -2.035525727057626E+09,  3.659416221526668E+09, -1.163997562826033E+09,  2.425461624781471E+00, -2.124241164009076E+00,  1.016676579607553E+00,
2467396.308490695, A.D. 2043-May-26 19:24:13.5960, -2.012410645967791E+09,  3.639034668710747E+09, -1.154285716952222E+09,  2.456811583243225E+00, -2.180769417958656E+00,  1.034636842044820E+00,
2467505.904346667, A.D. 2043-Sep-13 09:42:15.5520, -1.988997241428217E+09,  3.618113610283128E+09, -1.144402699556644E+09,  2.488473679863710E+00, -2.238198314899309E+00,  1.052831935860101E+00,
2467615.500202639, A.D. 2044-Jan-01 00:00:17.5080, -1.965282498660780E+09,  3.596644339747808E+09, -1.134346241309901E+09,  2.520460495134178E+00, -2.296565833359091E+00,  1.071271590332487E+00,
2467725.096058611, A.D. 2044-Apr-19 14:18:19.4640, -1.941263281007541E+09,  3.574617781261136E+09, -1.124113978456475E+09,  2.552785198878604E+00, -2.355912033056542E+00,  1.089966026896974E+00,
2467834.691914584, A.D. 2044-Aug-07 04:36:21.4200, -1.916936324107262E+09,  3.552024469148989E+09, -1.113703447962107E+09,  2.585461604383755E+00, -2.416279222554045E+00,  1.108926001375065E+00,
2467944.287770555, A.D. 2044-Nov-24 18:54:23.3760, -1.892298229532279E+09,  3.528854525710758E+09, -1.103112082220819E+09,  2.618504224254939E+00, -2.477712150809259E+00,  1.128162852601614E+00,
2468053.883626528, A.D. 2045-Mar-14 09:12:25.3320, -1.867345457865230E+09,  3.505097637146541E+09, -1.092337203289908E+09,  2.651928335759940E+00, -2.540258217579769E+00,  1.147688556458621E+00,
2468163.479482500, A.D. 2045-Jul-01 23:30:27.2880, -1.842074321158000E+09,  3.480743027356816E+09, -1.081376016579585E+09,  2.685750045695309E+00, -2.603967707781171E+00,  1.167515784957185E+00,
2468273.075338472, A.D. 2045-Oct-19 13:48:29.2440, -1.816480974728285E+09,  3.455779429386791E+09, -1.070225603940151E+09,  2.719986362256678E+00, -2.668894058090562E+00,  1.187657975046007E+00,
2468382.671194444, A.D. 2046-Feb-06 04:06:31.2000, -1.790561408291265E+09,  3.430195054245072E+09, -1.058882916087103E+09,  2.754655268737460E+00, -2.735094145381024E+00,  1.208129400909838E+00,
2468492.267050417, A.D. 2046-May-26 18:24:33.1560, -1.764311436364354E+09,  3.403977556789069E+09, -1.047344764280765E+09,  2.789775797860349E+00, -2.802628615364338E+00,  1.228945256734698E+00,
2468601.862906389, A.D. 2046-Sep-13 08:42:35.1120, -1.737726687963148E+09,  3.377113998366560E+09, -1.035607811199233E+09,  2.825368109581269E+00, -2.871562244720225E+00,  1.250121747155773E+00,
2468711.458762361, A.D. 2046-Dec-31 23:00:37.0680, -1.710802595603777E+09,  3.349590805838939E+09, -1.023668560922697E+09,  2.861453560127880E+00, -2.941964337685123E+00,  1.271676182018814E+00,
2468821.054618333, A.D. 2047-Apr-20 13:18:39.0240, -1.683534383628047E+09,  3.321393726644933E+09, -1.011523347971824E+09,  2.898054771585957E+00, -3.013909170496430E+00,  1.293627082322616E+00,
2468930.650474306, A.D. 2047-Aug-08 03:36:40.9800, -1.655917055948779E+09,  3.292507779490142E+09, -9.991683253387604E+08,  2.935195689410200E+00, -3.087476470341835E+00,  1.315994287569911E+00,
2469040.246330278, A.D. 2047-Nov-25 17:54:42.9360, -1.627945383302848E+09,  3.262917200264142E+09, -9.865994514692023E+08,  2.972901623463016E+00, -3.162751939689745E+00,  1.338799066433870E+00,
2469149.842186250, A.D. 2048-Mar-14 08:12:44.8920, -1.599613890158894E+09,  3.232605382854106E+09, -9.738124762159793E+08,  3.011199282909605E+00, -3.239827817214887E+00,  1.362064226583506E+00,
2469259.438042222, A.D. 2048-Jul-01 22:30:46.8480, -1.570916841398418E+09,  3.201554814459315E+09, -9.608029257787311E+08,  3.050116790653041E+00, -3.318803469107743E+00,  1.385814214792051E+00,
2469369.033898194, A.D. 2048-Oct-19 12:48:48.8040, -1.541848228822468E+09,  3.169747005171208E+09, -9.475660867335097E+08,  3.089683705047876E+00, -3.399786012719005E+00,  1.410075209659679E+00,
2469478.629754167, A.D. 2049-Feb-06 03:06:50.7600, -1.512401757363635E+09,  3.137162411575331E+09, -9.340969892614652E+08,  3.129931074088559E+00, -3.482890958131847E+00,  1.434875201247991E+00,
2469588.225610139, A.D. 2049-May-26 17:24:52.7160, -1.482570830443956E+09,  3.103780353998664E+09, -9.203903895807983E+08,  3.170891562721469E+00, -3.568242908719804E+00,  1.460244079301297E+00,
2469697.821466111, A.D. 2049-Sep-13 07:42:54.6720, -1.452348533543936E+09,  3.069578926752239E+09, -9.064407514251024E+08,  3.212599715142744E+00, -3.655976361183545E+00,  1.486213757684757E+00,
2469807.417322083, A.D. 2049-Dec-31 22:00:56.6280, -1.421727614591979E+09,  3.034534899930140E+09, -8.922422259928148E+08,  3.255092366745235E+00, -3.746236699399521E+00,  1.512818377896242E+00,
2469917.013178056, A.D. 2050-Apr-20 12:18:58.5840, -1.390700459730337E+09,  2.998623610369411E+09, -8.777886293741409E+08,  3.298409190927184E+00, -3.839181512326895E+00,  1.540094644199853E+00,
2470026.609034028, A.D. 2050-Aug-08 02:37:00.5400, -1.359259063697119E+09,  2.961818838393836E+09, -8.630734161938016E+08,  3.342593280019419E+00, -3.934982287157722E+00,  1.568082288171874E+00,
2470136.204890000, A.D. 2050-Nov-25 16:55:02.4960, -1.327394994974335E+09,  2.924092666552965E+09, -8.480896482871850E+08,  3.387691644478751E+00, -4.033826505802415E+00,  1.596824639988376E+00,
2470245.800745972, A.D. 2051-Mar-15 07:13:04.4520, -1.295099356845129E+09,  2.885415316927804E+09, -8.328299577218000E+08,  3.433755575746452E+00, -4.135920074225770E+00,  1.626369247016274E+00,
2470355.396601945, A.D. 2051-Jul-02 21:31:06.4080, -1.262362745780955E+09,  2.845754964143347E+09, -8.172865039653306E+08,  3.480840859395018E+00, -4.241490002088677E+00,  1.656768481259874E+00,
2470464.992457916, A.D. 2051-Oct-20 11:49:08.3640, -1.229175208049923E+09,  2.805077521848109E+09, -8.014509253496509E+08,  3.529007946416107E+00, -4.350787339738178E+00,  1.688080140628051E+00,
2470574.588313889, A.D. 2052-Feb-07 02:07:10.3200, -1.195526194615078E+09,  2.763346400038963E+09, -7.853142848320538E+08,  3.578322168184416E+00, -4.464090420656921E+00,  1.720368063155075E+00,
2470684.184169861, A.D. 2052-May-26 16:25:12.2760, -1.161404513529114E+09,  2.720522229528715E+09, -7.688670096047548E+08,  3.628854047263709E+00, -4.581708573244122E+00,  1.753702813864936E+00,
2470793.780025833, A.D. 2052-Sep-13 06:43:14.2320, -1.126798278702267E+09,  2.676562548512911E+09, -7.520988236895435E+08,  3.680679759735453E+00, -4.703986463033696E+00,  1.788162496459681E+00,
2470903.375881806, A.D. 2052-Dec-31 21:01:16.1880, -1.091694853727286E+09,  2.631421444214993E+09, -7.349986720739169E+08,  3.733881719807077E+00, -4.831309258188511E+00,  1.823833729847199E+00,
2471012.971737778, A.D. 2053-Apr-20 11:19:18.1440, -1.056080789469782E+09,  2.585049140757824E+09, -7.175546345809925E+08,  3.788549296293685E+00, -4.964108865654399E+00,  1.860812846651691E+00,
2471122.567593750, A.D. 2053-Aug-08 01:37:20.1000, -1.019941754384989E+09,  2.537391522208269E+09, -6.997538273028066E+08,  3.844779651114871E+00, -5.102871440285876E+00,  1.899207335161978E+00,
2471232.163449722, A.D. 2053-Nov-25 15:55:22.0560, -9.832624563095800E+08,  2.488389576956963E+09, -6.815822888928213E+08,  3.902678686071563E+00, -5.248146533591471E+00,  1.939137595533036E+00,
2471341.759305695, A.D. 2054-Mar-15 06:13:24.0120, -9.460265546397980E+08,  2.437978746340233E+09, -6.630248485463777E+08,  3.962362131878963E+00, -5.400558270341492E+00,  1.980739074094969E+00,
2471451.355161667, A.D. 2054-Jul-02 20:31:25.9680, -9.082165617346569E+08,  2.386088155804274E+09, -6.440649716938360E+08,  4.023956747175292E+00, -5.560819061253850E+00,  2.024164846508421E+00,
2471560.951017639, A.D. 2054-Oct-20 10:49:27.9240, -8.698137321121110E+08,  2.332639701249589E+09, -6.246845784993497E+08,  4.087601678071999E+00, -5.729746625608266E+00,  2.069588802027481E+00,
2471670.546873611, A.D. 2055-Feb-07 01:07:29.8800, -8.307979381710464E+08,  2.277546955206103E+09, -6.048638289381750E+08,  4.153449968701683E+00, -5.908285217152464E+00,  2.117209556381338E+00,
2471780.142729583, A.D. 2055-May-27 15:25:31.8360, -7.911475309620502E+08,  2.220713846811378E+09, -5.845808664252080E+08,  4.221670189890684E+00, -6.097532395206464E+00,  2.167255318924356E+00,
2471889.738585555, A.D. 2055-Sep-14 05:43:33.7920, -7.508391847180206E+08,  2.162033055398248E+09, -5.638115097636697E+08,  4.292448237063141E+00, -6.298773137358319E+00,  2.219990015859477E+00,
2471999.334441528, A.D. 2056-Jan-01 20:01:35.7480, -7.098477242556491E+08,  2.101384036812253E+09, -5.425288797343171E+08,  4.365989152450333E+00, -6.513523754860328E+00,  2.275721035981183E+00,
2472108.930297500, A.D. 2056-Apr-20 10:19:37.7040, -6.681459350540063E+08,  2.038630573655244E+09, -5.207029423736079E+08,  4.442518898838006E+00, -6.743589241659989E+00,  2.334809188131087E+00,
2472218.526153472, A.D. 2056-Aug-08 00:37:39.6600, -6.257043577878336E+08,  1.973617700096066E+09, -4.982999447939814E+08,  4.522285858114043E+00, -6.991139079098127E+00,  2.397681613004364E+00,
2472328.122009445, A.D. 2056-Nov-25 14:55:41.6160, -5.824910718740942E+08,  1.906167792269527E+09, -4.752817102480915E+08,  4.605561518463895E+00, -7.258809128311319E+00,  2.464848794118676E+00,
2472437.717865417, A.D. 2057-Mar-15 05:13:43.5720, -5.384714789669962E+08,  1.836075528100923E+09, -4.516047466425580E+08,  4.692639610720614E+00, -7.549840903413573E+00,  2.536927304868533E+00,
2472547.313721389, A.D. 2057-Jul-02 19:31:45.5280, -4.936081083912274E+08,  1.763101286062398E+09, -4.272191034497517E+08,  4.783832035618684E+00, -7.868275563778182E+00,  2.614670688777713E+00,
2472656.909577361, A.D. 2057-Oct-20 09:49:47.4840, -4.478604865984120E+08,  1.686962343601473E+09, -4.020668831064444E+08,  4.879458669946870E+00, -8.219230404740097E+00,  2.699012311799470E+00,
2472766.505433334, A.D. 2058-Feb-07 00:07:49.4400, -4.011851529015382E+08,  1.607320900742823E+09, -3.760802686289901E+08,  4.979825482011226E+00, -8.609302519891745E+00,  2.791125949973683E+00,
2472876.101289306, A.D. 2058-May-27 14:25:51.3960, -3.535359784974834E+08,  1.523767395949801E+09, -3.491788575433867E+08,  5.085179794059350E+00, -9.047175693275564E+00,  2.892513669888043E+00,
2472985.697145278, A.D. 2058-Sep-14 04:43:53.3520, -3.048650972066788E+08,  1.435796619522790E+09, -3.212659751275430E+08,  5.195620554186730E+00, -9.544564257598953E+00,  3.005137005031299E+00,
2473095.293001250, A.D. 2059-Jan-01 19:01:55.3080, -2.551250722621396E+08,  1.342772389759061E+09, -2.922234385366717E+08,  5.310915834637206E+00, -1.011774023599437E+01,  3.131619012977514E+00,
2473204.888857222, A.D. 2059-Apr-21 09:19:57.2640, -2.042736105142122E+08,  1.243873246257132E+09, -2.619038843222804E+08,  5.430121118137770E+00, -1.079012694070724E+01,  3.275568189843549E+00,
2473314.484713194, A.D. 2059-Aug-08 23:37:59.2200, -1.522837397837820E+08,  1.138004884702275E+09, -2.301190929934177E+08,  5.550743141528529E+00, -1.159697182669298E+01,  3.442122972988384E+00,
2473424.080569167, A.D. 2059-Nov-26 13:56:01.1760, -9.916637828358616E+07,  1.023650229852427E+09, -1.966213554183187E+08,  5.666787786845371E+00, -1.259442135689188E+01,  3.638928281935913E+00,
2473533.676425139, A.D. 2060-Mar-15 04:14:03.1320, -4.502304123368122E+07,  8.985918706392332E+08, -1.610716218289454E+08,  5.763866719577646E+00, -1.387895888907614E+01,  3.878108606471659E+00,
2473643.272281111, A.D. 2060-Jul-02 18:32:05.0880,  9.824143997676767E+06,  7.593422341087556E+08, -1.229756227930367E+08,  5.806649660305267E+00, -1.563413210735728E+01,  4.182193813885794E+00,
2473752.868137083, A.D. 2060-Oct-20 08:50:07.0440,  6.444190771549882E+07,  5.998852774228690E+08, -8.149755272376689E+07,  5.672342927375110E+00, -1.823973866553677E+01,  4.598860484110125E+00,
2473862.463993056, A.D. 2061-Feb-06 23:08:09.0000,  1.149922885051426E+08,  4.077175926930140E+08, -3.555612494475353E+07,  4.767702977911920E+00, -2.288766578926687E+01,  5.124608219091668E+00,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
